# Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind a
bind-key a send-prefix

bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
bind-key : command-prompt

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# General
set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g mode-keys vi
set -g mouse on
set -g default-command "/bin/fish"
setw -g pane-border-status off

set -g set-clipboard external
bind -T root MouseUp2Pane paste
bind-key -T copy-mode-vi v send -X begin-selection
set -g @yank_selection_mouse 'clipboard'


# Style
#set -g status-interval 60
#CPU='#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 -g 0 --interval 2)'
PREFIX='#[fg=colour142,bg=colour235]#{?client_prefix, ^A ,}'
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour227,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour142"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour223,bg=colour236"
#set -g status-style "none"
#set -g message-style "none"
set -g pane-border-style "fg=colour236"
set -g status-right-length "200"
set -g status-left-length "50"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour208,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour142] #S #[fg=colour142,bg=colour235,nobold,nounderscore,noitalics]$PREFIX"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] #(mpd-tmux) #(cat ~/weather.txt)  %d.%m.%Y  %H:%M #[fg=colour142,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour142] #h "
#set -g status-right "#[fg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] $CPU  #(cat ~/weather.txt)  %d.%m.%Y  %H:%M #[fg=colour142,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour142] #h "
setw -g window-status-format "#[fg=colour208,bg=colour235] #I #[fg=colour208,bg=colour235] #W"
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] #I #[fg=colour223,bg=colour236] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm' 
