# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrains Mono Extra Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono ExtraBold ExBd I Nerd Font Complete
font_size 11.0
disable_ligatures cursor

# General
term xterm-kitty
open_url_modifiers shift
scrollback_lines 2500
enable_audio_bell no
window_padding_width 10.0
clipboard_control write-clipboard write-primary
#background_opacity 0.85
cursor_stop_blinking_after 1.0
cursor #ebdbb2
cursor_text_color background

# Colors
#include ~/.cache/wal/colors-kitty.conf

background #282828
foreground #ebdbb1
selection_background #ebdbb1
selection_foreground #282828
cursor #ebdbb1
cursor_text_color #282828
active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #282828
color8 #928374
# Red
color1 #cc241d
color9 #fb4934
# Green
color2 #98971a
color10 #b8bb26
# Yellow
color3 #d79921
color11 #fabd2f
# Blue
color4 #458588
color12 #83a598
# Magenta
color5 #b16286
color13 #d3869b
# Cyan
color6 #689d6a
color14 #83c07c
# White
color7 #a89984
color15 #ebdbb2
