#set preview_images true
default_linemode devicons

map <DELETE> shell -s trash %s
map dD shell -s trash %s
map DD console delete

alias dolphin shell -s dolphin %d

map <C-w>h shell tmux split-window -v -c %d ranger
map <C-w>v shell tmux split-window -h -c %d ranger
map <C-w>w shell tmux new-window -c %d

map <C-d> shell dragon-drag-and-drop -a -x %p
map <C-i> set preview_images!

setlocal path='/media/homeserver' preview_images false
setlocal path='/media/homeserver' preview_directories false
setlocal path='/media/homeserver' preview_files false

set draw_borders=both
set vcs_aware true

set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
